# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=false

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2-starter-kit
DB_USERNAME      = root
DB_PASSWORD      =
DB_TABLE_PREFIX  =dbis_

TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2-starter-kit
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root

# Urls
# ----
FRONTEND_URL    = http://cc.nankai.edu.cn/dbis/frontend/web/
BACKEND_URL     = http://cc.nankai.edu.cn/dbis/backend/web/
STORAGE_URL     = http://cc.nankai.edu.cn/dbis/storage/

# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = Y8X4bBagviG_00BSTGHGd8RA9kNrw4Ad
BACKEND_COOKIE_VALIDATION_KEY = rVD7lDtyPIUCdXuQee4p9i8ZrzycAYER

ADMIN_EMAIL    = admin@yii2-starter-kit.dev
ROBOT_EMAIL    = robot@yii2-starter-kit.dev

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = _SyU-Ze7ZWq8GKgkQp53kmSf_nPUZgBa
GLIDE_MAX_IMAGE_SIZE = 4000000

USER_REGISTER = false
USER_LOGIN = true
