# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=false

# Databases
# ---------
DB_DSN           = mysql:host=127.0.0.1;port=3306;dbname=yii2-starter-kit
DB_USERNAME      = root
DB_PASSWORD      =
DB_TABLE_PREFIX  = dbis_
#DB_DSN           = mysql:host=222.30.51.81;port=3306;dbname=yii2-starter-kit
#DB_USERNAME      = root
#DB_PASSWORD      = rsd1xjh
#DB_TABLE_PREFIX  = dbis_

TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2-starter-kit
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root

# Urls
# ----
FRONTEND_URL    = http://127.0.0.1/dbis_starter-kit/frontend/web/
BACKEND_URL     = http://127.0.0.1/dbis_starter-kit/backend/web/
INSTALL_URL     =
STORAGE_URL     = http://127.0.0.1/dbis_starter-kit/storage/
# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = Y8X4bBagviG_00BSTGHGd8RA9kNrw4Ad
BACKEND_COOKIE_VALIDATION_KEY =  rVD7lDtyPIUCdXuQee4p9i8ZrzycAYER
INSTALL_COOKIE_VALIDATION_KEY = <generated_key>
ADMIN_EMAIL    = admin@yii2-starter-kit.dev
ROBOT_EMAIL    = robot@yii2-starter-kit.dev

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000

#USER
USER_REGISTER = false
USER_LOGININ = false
